#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Class\ BoxBall-a\ graphical\ ball\ that\ observes\r\n\ \r\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\r\n\r\n\ @author\ KaJuan\ Jones\r\n\ @version\ 3/28/19\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ drawingCanvas
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ BoxBall\r\n\r\n@param\ xPos\ the\ horizontal\ coordinate\ of\ the\ ball\r\n@param\ yPos\ the\ vertical\ coordinate\ of\ the\ ball\r\n@param\ ballDiameter\ the\ diameter(in\ pixels)\ of\ the\ ball\r\n@param\ ballColor\ the\ color\ of\ the\ ball\r\n@param\ groundPos\ the\ postion\ of\ the\ ground(where\ the\ ball\ will\ bounce)\r\n@param\ drawingCanvas\ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas\r\n\r\n\ \r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ postion.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ postion\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ postion\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPostion()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
